{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueue": {
    "HostName": "172.18.0.12",
    "Port": 10911,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "topic-zxxx"
  }
}
